
=============================Network : FatTreeNetwork(128,6,2,2,32,1000,10000,10000);=============================

=============================Requests: Nb : 100=== VMs range : <5,25> === Bw range : <100,500 >=============================

=============================LOAD : 8===Arrival : 80===Departure : 10=============================
====Starting test for set 0====
=Starting test for backupToVmMappingModelTest()=
=Starting test for backupEmbeddingBaseline()=
====Finished test of set 0====

