

==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----12 Servers----4 VM per server----
 ----2 Servers per TOR switch (6 TOR)----
 ----2 of TOR switch per Aggregate (3 Aggregate)----
 ----3 Aggregate per core (1 core )----
 Links capacity : server-TOR = 500 | TOR-AGG =  1000 | AGG-Core = 1000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {5,9,5,5,6,6,6,7,6,8,} 
 public int [] randomBw = {72,90,182,197,174,117,77,184,111,188,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.03213489551222657,0.05061751965682035,0.13300589605591198,0.13981450920476304,0.15342841958999748,0.1573696845378452,0.20313003560809995,0.31118263794390266,0.39074051539658927, }; 
public double[] departures = {0.24678533707468764,0.23534353246087156,0.08684781682688894,0.1682105534324437,0.16692444113130092,0.17427464065411596,0.2288335734378228,0.21904311852785738,0.31159472213186623,0.4305947152233486,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :3060.1530000000002 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- Alpha: 0.0 -----
 
---- ExecutionTime:330 -----
 
---- Rejection Rate :20.0 -----
 
---- Total Reserved bandwidth :18846

---- Total Reserved backup vms :26
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----12 Servers----4 VM per server----
 ----2 Servers per TOR switch (6 TOR)----
 ----2 of TOR switch per Aggregate (3 Aggregate)----
 ----3 Aggregate per core (1 core )----
 Links capacity : server-TOR = 500 | TOR-AGG =  1000 | AGG-Core = 1000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {7,5,8,5,10,10,8,6,6,7,} 
 public int [] randomBw = {50,152,177,160,200,89,192,57,121,175,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.030857690933394945,0.058410228845386485,0.06263863723346047,0.07363472034856908,0.23121116826855034,0.2412808428056724,0.33955776103215485,0.471836106706074,0.538509705830602, }; 
public double[] departures = {0.7139036053006771,0.057171174143687074,0.13618884065333065,0.18705729351595501,0.11808526201454758,0.26282303065611895,0.3027737880459306,0.3738152406964515,0.6380091319965443,0.6338380533611032,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :3720.1859999999997 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- Alpha: 0.0 -----
 
---- ExecutionTime:405 -----
 
---- Rejection Rate :10.0 -----
 
---- Total Reserved bandwidth :18358

---- Total Reserved backup vms :30
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----12 Servers----4 VM per server----
 ----2 Servers per TOR switch (6 TOR)----
 ----2 of TOR switch per Aggregate (3 Aggregate)----
 ----3 Aggregate per core (1 core )----
 Links capacity : server-TOR = 500 | TOR-AGG =  1000 | AGG-Core = 1000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {7,5,7,7,8,5,8,8,5,5,} 
 public int [] randomBw = {75,172,122,156,111,186,97,61,191,64,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.005274060786235909,0.02512125575053729,0.10949641528540893,0.187676234235725,0.1937976099535981,0.24532385314862898,0.2861680579446362,0.4530290241230006,0.49265272270150456, }; 
public double[] departures = {0.0010515290317539938,0.13707829635537716,0.21999158627489718,0.11937905712726607,0.27531773337716403,0.3271254741116505,0.2466579444958304,0.3977400544069257,0.46715599791463036,0.4938140656750418,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :3900.1949999999993 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- Alpha: 0.0 -----
 
---- ExecutionTime:389 -----
 
---- Rejection Rate :0.0 -----
 
---- Total Reserved bandwidth :13740

---- Total Reserved backup vms :40
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----12 Servers----4 VM per server----
 ----2 Servers per TOR switch (6 TOR)----
 ----2 of TOR switch per Aggregate (3 Aggregate)----
 ----3 Aggregate per core (1 core )----
 Links capacity : server-TOR = 500 | TOR-AGG =  1000 | AGG-Core = 1000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {8,9,8,5,8,5,10,8,7,6,} 
 public int [] randomBw = {192,157,190,107,94,156,131,74,78,110,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.02147413832434399,0.03396430452942567,0.04577271619998455,0.08003532632080218,0.1498386187574326,0.211101447899461,0.21429693166563354,0.2852388594434027,0.31865587310068283, }; 
public double[] departures = {0.06648534030569334,0.1355160022270652,0.07282391196978444,0.12663088392657298,0.12009454836878239,0.2147241068476265,0.27797552134611814,0.2358820281871234,0.45519113526828753,0.3215637570586142,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :3900.1949999999997 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- Alpha: 0.0 -----
 
---- ExecutionTime:470 -----
 
---- Rejection Rate :10.0 -----
 
---- Total Reserved bandwidth :21612

---- Total Reserved backup vms :31
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----12 Servers----4 VM per server----
 ----2 Servers per TOR switch (6 TOR)----
 ----2 of TOR switch per Aggregate (3 Aggregate)----
 ----3 Aggregate per core (1 core )----
 Links capacity : server-TOR = 500 | TOR-AGG =  1000 | AGG-Core = 1000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {7,7,6,7,8,10,10,9,6,8,} 
 public int [] randomBw = {57,102,94,55,166,58,53,156,101,124,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.1146877392803579,0.12220225160470082,0.20265951940628563,0.3415273214906095,0.3493964038651644,0.3687405146905792,0.44567805292241724,0.466808706701362,0.49436288382410215, }; 
public double[] departures = {0.16670687240045556,0.192065834632772,0.1679216673229931,0.2814911372911162,0.5645499788384621,0.9371316933899005,0.533031126405779,0.5554614445823088,0.639894505061287,0.5083956472439494,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :3300.165 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- Alpha: 0.0 -----
 
---- ExecutionTime:330 -----
 
---- Rejection Rate :30.0 -----
 
---- Total Reserved bandwidth :9414

---- Total Reserved backup vms :27
==================================================================================================================================
