

==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {10,16,18,25,8,8,17,5,17,13,23,20,7,14,25,11,22,7,6,20,14,14,7,7,5,12,23,15,17,18,7,6,17,6,19,10,19,21,25,16,7,17,8,18,9,15,10,19,18,7,} 
 public int [] randomBw = {100,287,467,188,338,273,231,171,447,325,329,204,135,490,365,152,182,362,137,364,303,110,243,140,180,500,184,477,192,410,103,327,499,217,170,101,291,229,353,363,174,208,188,300,308,496,430,211,229,402,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.003838677840253265,0.0211939009101449,0.05262062102227976,0.07610846346155238,0.1584945328866302,0.16587204567572966,0.1856013356244442,0.2769635450717865,0.344676765728779,0.3794247044862899,0.4832475399155282,0.5337535011740385,0.6206735187148611,0.6570653452555059,0.6703367339147566,0.6887278749810755,0.6906208048545305,0.7019686661723936,0.7364369298586476,0.741881572450604,0.7811389612403472,0.8160621111633963,0.8575960501775406,0.9567392001509151,1.1417687349850782,1.3147842793123872,1.3402294639230703,1.3645575226561037,1.3760156644141976,1.4106009597392124,1.4796873063683587,1.4983062501155213,1.5202360095296534,1.539938465276044,1.5579722245377172,1.7951246133123437,1.8091501052460017,1.814960495305543,1.8404960080903965,1.8733440679925717,2.039910443716436,2.0478188848691525,2.0665038782580942,2.0716263740703016,2.204437662160096,2.2285409026063228,2.2509361164347377,2.3990484012363495,2.4688494787327744, }; 
public double[] departures = {0.03853716769761043,0.14328384330419408,0.15191646180869184,0.05913164635750543,0.29061883753976125,0.1669357704049264,0.42233762448343787,0.2759829688405627,0.2809314146842132,0.5477022021798159,0.710446046313097,0.5203065468822546,0.5797175916873418,0.7410288820267723,0.8005891256974602,0.701539960248113,0.7508420319258817,0.7139455827590907,0.9071709382676828,0.8967017561651729,0.8387498503877093,0.82302553462602,0.8825240109486654,0.9133162029422032,0.9835790433124961,1.2110042340918765,1.3854735864889252,1.5289315675896404,1.43812043622947,1.695514245111637,1.5430152828344625,1.5782621048203513,1.5444036055895447,1.5423484552454243,1.6510253325046034,1.6336149380677782,1.826001537947206,1.8377225480047885,2.0386293855941546,1.9327060392762399,1.9146472212965266,2.0541448831000246,2.281057461306081,2.0891260789605406,2.12611967048835,2.2508660290044853,2.282298015288496,2.6502445105240184,2.4180077222016103,2.60840327893677,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :38221.911 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:62687 -----
 
---- Rejection Rate :6.0 -----
 
---- Total Reserved bandwidth :636433

---- Total Reserved backup vms :154
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {21,20,22,10,23,11,10,23,12,11,10,10,15,19,10,18,18,18,5,7,20,17,10,15,19,19,13,9,17,7,11,11,13,12,8,23,10,24,13,24,21,12,10,13,25,17,13,18,11,5,} 
 public int [] randomBw = {182,366,499,228,390,455,182,429,151,496,220,312,217,472,394,246,138,286,258,174,365,464,499,325,383,202,233,246,267,222,157,151,194,125,489,132,359,426,114,168,459,326,234,424,376,439,358,264,472,289,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.02848004411558921,0.034816247072176926,0.14654502833311864,0.25270992826148536,0.2611577201950444,0.2732022545250661,0.30483530549507065,0.37808810908838747,0.41498529471205986,0.5214370410496503,0.532340570293273,0.5361997191052023,0.5533298946277406,0.5992794420233752,0.6305161289578604,0.7399193055667063,0.7460798572898157,0.8152503139216848,0.8436010127394409,0.8579685569605089,0.8707236701911153,0.8793842136108269,0.8954754594306014,0.9701487730468815,1.0268652414341424,1.0286945399900298,1.127459737730774,1.2184731856257514,1.3096878207825104,1.331315123416821,1.3905475976755362,1.408318646904655,1.454913689956324,1.467897617377535,1.4978615694720063,1.5102072742471928,1.5128178531080108,1.6782505451903975,1.7084905676316255,1.7319337566319148,1.836148583790197,1.851371547375425,1.8843461337257137,1.885073811576367,1.9164205432975883,2.0407839727381565,2.049759665519004,2.077576530262572,2.1701984167232076, }; 
public double[] departures = {0.0363158696471171,0.06156116752186787,0.20896352187863332,0.1979399952515168,0.46733825124506917,0.4378676763173865,0.29132763901245284,0.3639990575435157,0.7754699166341259,0.6634337923358957,0.5909604260274243,0.5473936694495929,0.6034542328546572,0.5598426693810861,1.0310042117535339,0.6390646154398217,0.755377127165078,0.8686702795621627,0.8831102024905643,1.0850135554424805,0.9031534812505227,1.0359165214149975,1.026215556046457,0.9107368109964584,1.2082182246935584,1.1085449091553827,1.3675017685778155,1.1502733772352727,1.3180935413301702,1.3156284214159888,1.3773395247839781,1.4022311360293767,1.437326242500935,1.5165818281930694,1.5792302481650893,1.6837093488330703,1.7452221522232794,1.8295401695231417,2.0946214308548834,1.7181530615024518,1.7453019378319714,1.8968252109623531,2.029088893531804,1.902653257226743,2.083190240797246,2.064106558247325,2.0483533633059134,2.088677003459434,2.144665169400422,2.2121220577524063,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :37861.893 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:60934 -----
 
---- Rejection Rate :12.0 -----
 
---- Total Reserved bandwidth :707954

---- Total Reserved backup vms :137
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {9,18,13,6,24,18,18,24,20,13,24,7,10,5,16,25,15,17,9,24,25,9,13,7,12,7,18,18,6,22,9,5,12,19,6,5,19,6,23,17,6,22,16,14,9,22,15,24,21,15,} 
 public int [] randomBw = {273,390,116,464,109,158,464,429,240,224,196,459,351,281,400,383,331,375,454,493,141,145,112,327,254,197,481,207,177,411,247,175,173,227,183,481,294,124,435,479,327,446,132,496,153,430,342,187,464,138,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.19323031060341284,0.1980687928430789,0.20218478441637677,0.26060522762854127,0.38404094819114587,0.39922995573936937,0.4505121509354856,0.46062109904843457,0.5121134270741697,0.62328484946215,0.668369511477185,0.7407891706236762,0.7844914734806883,0.9257172161933034,0.9397059361871988,0.9581619987769652,1.0989469553557514,1.0990608224978036,1.1383088477279448,1.1698405445491873,1.2772479331962148,1.2849888460001062,1.2915613793006906,1.3167408986211262,1.3354458296367047,1.3585998600464697,1.3644643546256443,1.3707138013132758,1.428038342118858,1.602293663032332,1.751495636763599,1.8226086573859193,1.8914648004959682,1.8948393154556378,1.9108619149641688,1.9122203747910076,1.9195166035733704,1.943094827859657,1.9664122335620442,1.966690004367102,1.9684675722905034,2.0144582480018443,2.049741047847164,2.1244242747560076,2.1506013084554993,2.1812137487722567,2.2627727675529474,2.270516262034043,2.2728820994089634, }; 
public double[] departures = {0.1566486248336481,0.4066779521711722,0.20895216975337,0.29338007926764376,0.5958823250442091,0.5011868790267722,0.4297997962129042,0.45161136711012634,0.5495906270882579,0.5368000147029878,0.6568276169146213,0.6688231407302883,0.7688877138920088,0.8466163687651157,0.9770711349523692,0.9933394500534461,1.0465406263045693,1.155195475390447,1.303140421112926,1.236365756999314,1.2582395705334464,1.408045620238699,1.4983029649065758,1.3118018446264927,1.4043529056776118,1.437864093578246,1.4141054079851574,1.4280913090267586,1.4737628466522998,1.4451627407025855,1.6080389464322709,1.8156832868066313,1.8656877046015161,1.9098911887980126,2.291143375501973,2.0045787576441327,1.9445179685913812,1.956609980816951,2.0530246076773624,2.196393821992109,1.9849046044434187,2.036171453406207,2.018426136219441,2.2305982990129167,2.262613487693049,2.221136964522842,2.277716180565767,2.408692829455711,2.337458228380575,2.3180718468786363,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :41522.076 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:59269 -----
 
---- Rejection Rate :6.0 -----
 
---- Total Reserved bandwidth :700079

---- Total Reserved backup vms :146
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {21,9,22,24,12,18,21,6,13,9,13,8,11,25,18,22,25,23,7,12,8,16,24,7,13,10,13,23,16,5,19,21,16,10,13,21,17,9,6,16,20,19,10,10,8,19,8,22,21,24,} 
 public int [] randomBw = {222,454,498,441,284,370,408,305,350,148,309,382,471,490,392,403,345,435,151,377,411,499,322,183,336,285,487,294,461,384,398,156,417,197,113,481,444,193,470,338,324,288,475,436,258,456,388,144,454,215,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.01847843200051406,0.04022775115428634,0.06795353050150098,0.0762201473932591,0.15052326257552567,0.1622065751019629,0.16744864119271732,0.18967930437189,0.24068137225698488,0.2646577666173574,0.3629975285552249,0.4268674946101799,0.4597921159329789,0.5431784276319449,0.5655213091141673,0.5832378756122767,0.6522279581351412,0.6908130597290404,0.7548590951632725,0.8377050497546115,0.9029798188706267,1.045599061672202,1.1134720914530265,1.2102838941356726,1.221199789591841,1.3377152226180882,1.3610244193138277,1.4210295782038473,1.4927840577886955,1.5088600722389174,1.5162791858050018,1.6538593192329456,1.7155401846235039,1.7402021845095001,1.9029381864521429,1.9030028486217194,1.920815411707233,1.9913810497170403,2.0246087441475353,2.0255694797533654,2.1401044044114035,2.156089636716649,2.288024339001464,2.3047908214362054,2.4535010692276957,2.5886609402991283,2.61450239865189,2.620766463167526,2.7397420938195154, }; 
public double[] departures = {0.06475285114774297,0.1668481168594789,0.1491790416738467,0.09190681667032383,0.08392073363818646,0.18103022553570555,0.17080575415619081,0.3308567794129556,0.2878145682981586,0.43358338566180316,0.3930104549418472,0.5456856034889328,0.4665163473870634,0.6071905883918752,0.7085621722763683,0.6757187242882075,0.5917076661454516,0.7486019616592232,0.8459187368978885,0.8537612032115675,0.876196442090175,1.0227097483665177,1.3825753842265092,1.1190901112736584,1.3081998909942645,1.2217050809172152,1.4056001274156273,1.4149012383056676,1.4803106653371294,1.6860986014156323,1.9780627195271072,1.5212184768049888,1.744421302985347,1.7467745716150633,1.7624747267847076,1.991759429883383,1.9499484951494255,2.0067645569557513,1.9917405927466303,2.131188565429235,2.109828588559325,2.7629348240973837,2.4478925757253545,2.307238319104867,2.435675142172041,2.4711710885854226,2.641170141286107,2.679334129230486,2.762958576525033,2.9334000846361334,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :39901.994999999995 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:69300 -----
 
---- Rejection Rate :14.000000000000002 -----
 
---- Total Reserved bandwidth :860778

---- Total Reserved backup vms :115
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {15,15,15,19,8,17,5,10,23,17,14,20,25,25,7,7,13,15,13,17,21,15,9,12,5,21,8,14,20,7,12,21,15,9,10,19,11,20,18,8,15,5,22,9,24,24,9,17,12,17,} 
 public int [] randomBw = {139,452,414,115,136,225,390,456,196,460,165,284,249,135,315,376,131,188,127,227,430,406,430,199,465,345,256,256,439,370,104,460,420,380,378,271,326,339,493,289,412,301,444,302,138,499,214,430,218,153,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.001023851424274429,0.1971336715112401,0.2955582656503395,0.31316384908644873,0.40784876608155884,0.5908769084709121,0.666400447430105,0.758200478530168,0.83317916471055,0.9727061484707258,1.0249284260414986,1.1212510884774525,1.1281263143078184,1.1453121483018802,1.1728867450830145,1.2096752921830105,1.2177664647810063,1.2335133105477867,1.278553224694643,1.2942497919335934,1.3161835532349917,1.3951671006579933,1.434623787269071,1.4399080824684474,1.4755757461884553,1.5328617627996608,1.5345568572371748,1.5754783990107943,1.5962818795114488,1.6362519162123244,1.7168894171463696,1.7544545427725122,1.762465604004792,1.812530688924642,1.838670414426583,2.0574599627806642,2.0854505506509584,2.106852850066565,2.1236317325315968,2.174150404387712,2.2254935353676233,2.2862323975166805,2.302281882232925,2.3537080492485645,2.3898906653872607,2.4097286151835986,2.4738422763802066,2.479999561701774,2.504101803127957, }; 
public double[] departures = {0.1334406198611748,0.09366595902580123,0.5275998308187954,0.3073526227803896,0.4213018913368255,0.4154353110924553,0.7148703491678247,0.9693400040878752,0.8109714959846176,0.9015411139373791,1.0320147357176865,1.026645123731353,1.203587833897463,1.2242443135123722,1.2214497457083042,1.2121293413737066,1.2323510253189531,1.2746950673981587,1.419214469878619,1.4298942412933104,1.3082348527550896,1.500727578127326,1.4332239233130286,1.4606853626639738,1.4414233418670686,1.4781998779551386,1.5838931537757643,1.555832949648877,2.02505010087947,1.6344343632995633,1.7093986296633332,1.7506351872171018,1.8211304266139465,1.8569541510699952,1.867051721331619,1.9094198066936354,2.199369708380517,2.1195247768203997,2.1895396327989767,2.3875634684196414,2.228684546731294,2.529313925869792,2.4036135504505527,2.376095816252987,2.4235872518694186,2.5158249341573438,2.675999311577465,2.6051729956267997,2.600458408838969,2.528019976230947,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :39061.95300000001 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:64936 -----
 
---- Rejection Rate :12.0 -----
 
---- Total Reserved bandwidth :685778

---- Total Reserved backup vms :133
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {21,17,12,10,25,20,13,10,16,6,11,9,24,20,22,22,17,13,14,9,19,19,6,24,19,5,13,21,5,12,14,14,14,20,25,12,13,6,6,11,20,25,15,13,5,15,23,21,6,14,} 
 public int [] randomBw = {410,313,410,400,113,485,183,139,496,209,477,428,484,461,417,292,428,488,207,453,191,489,207,400,253,469,456,126,306,471,421,278,284,146,342,447,288,407,420,239,288,236,291,380,452,177,271,230,278,347,} 
------------------------------------------------------------ Poisson distribution with | load :4.0 | Arrival Rate = 40.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.006873008042965822,0.011921872098645665,0.13339814726222035,0.1853328474281689,0.24225076169201365,0.24258346303222958,0.2994625212517538,0.322826398180454,0.3313605407614983,0.33950725345468896,0.36169753692671885,0.3758602218267211,0.4058548463621489,0.44500727626704584,0.457522724122842,0.4710504126163556,0.4713181095972347,0.47554574283955087,0.4787468592663986,0.479441261417803,0.5190632107689559,0.5840043337188264,0.6524386415810833,0.6872081236228015,0.6880878333367407,0.7579011359041616,0.7810580992886483,0.7894946148941179,0.8082535271703537,0.819117958116488,0.8303552791423149,0.8792698969581678,0.8808744065882343,0.9205583133887673,0.929370615072223,0.9693911156343975,0.978741878604096,1.0019507644718089,1.0129549205910051,1.02638566763653,1.0562223818585712,1.0707993558385398,1.0954811919797653,1.1331752103659791,1.1984651814351222,1.2161957243616142,1.2164665814613518,1.2363854042874094,1.2483464339622687, }; 
public double[] departures = {0.07044595129639043,0.09147956987889706,0.12489470990539005,0.20287423793886428,0.18991633053540266,0.2937601545792027,0.2681713758253522,0.3572581941032579,0.32959144746080676,0.34364476542245903,0.35608315989474304,0.4681407141792093,0.7434805530726631,0.41518907785629805,1.1257433937882468,0.5236683496944589,0.5809417463598414,0.5748380743354202,0.4779976767414857,0.5887103027156648,0.5366441077708324,0.5338151484616857,0.6338518726587005,0.8573006362215655,0.7265217589047206,0.7611196032574228,0.8060211970292164,0.8746879013625476,1.0232704134029798,0.9976897539659696,0.8688038348726905,0.9455412189743793,0.949674563100794,0.8880954368101406,0.9761123633481981,1.0887540112591552,1.0583488331652626,0.9790610696709682,1.362068629407586,1.048370946086673,1.0597422336427151,1.2690513414141562,1.1269262281867323,1.1020400478828167,1.1632968988787116,1.4442053354209787,1.31880896530373,1.2753779395933218,1.441028293440563,1.3127292592598645,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :35401.770000000004 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:67257 -----
 
---- Rejection Rate :20.0 -----
 
---- Total Reserved bandwidth :757115

---- Total Reserved backup vms :118
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {10,19,16,24,17,10,18,5,10,13,8,6,17,18,13,13,14,20,25,15,10,16,21,22,16,13,10,17,12,22,16,6,14,13,16,14,18,18,13,24,25,24,22,18,8,21,17,7,16,8,} 
 public int [] randomBw = {459,251,500,229,109,124,212,452,491,431,467,419,181,179,167,336,478,241,396,324,192,365,207,304,415,284,288,438,422,231,224,494,464,144,359,475,111,416,427,147,300,260,390,394,268,124,463,123,283,149,} 
------------------------------------------------------------ Poisson distribution with | load :4.0 | Arrival Rate = 40.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.02728892447654674,0.038686410524871755,0.06530604538979223,0.0666782065998655,0.0775164727767884,0.10324981978120543,0.12270472416327982,0.14825750987344244,0.16046568512866255,0.17111542490783402,0.19234087090669222,0.19934445966443515,0.21539077195005213,0.2728628943474895,0.2904409145067823,0.3019387526081998,0.3615246682318928,0.3927750211855422,0.39307580473415743,0.3995437580462651,0.4100764312844395,0.4357457000969205,0.44492883814604417,0.44834314750881415,0.4950050983672615,0.5680152711450189,0.5836150605898277,0.6040214878360638,0.7210954718170044,0.7244438165144288,0.7254821102700874,0.8153784891364202,0.8268347011378147,0.8577565418979048,0.9162904826974035,1.0101973688847576,1.0169217243143196,1.0253183845100242,1.0282121036513414,1.0547204876071707,1.0703649953537084,1.1032137656441734,1.1313621784314614,1.168914088082626,1.1928172265212007,1.2084270160112056,1.2190037874494473,1.2509413524823274,1.255371881855665, }; 
public double[] departures = {0.18107555871426537,0.07076930385278286,0.08036281028000619,0.0727728536427034,0.20181827676215336,0.4000972162721564,0.14669155609723303,0.24258478012756413,0.16293588461686914,0.35343036251808396,0.24801608353278404,0.27253142319629364,0.3733596293188324,0.2510467479839636,0.5637293972179525,0.3834798346488574,0.37021141502412314,0.4863227993670503,0.47753841995825497,0.5342807388266597,0.4175995680320097,0.5997327109823213,0.6253907809906005,0.6158282261872334,0.513699319650188,0.4967393216018549,0.6114226665169735,0.6118463230788934,0.7033614189710451,0.7378055848260369,0.8162699041454239,0.7327768649927887,0.9854922906550638,0.9571782399193672,0.9366436485379815,1.0393424902232598,1.034255711948849,1.1212523815663393,1.1511600051167148,1.0318944261064853,1.0896782075232574,1.2766846710095168,1.1385829685930384,1.1543423220439526,1.2010306011722633,1.322916344674779,1.2186470033445833,1.267745945108865,1.3632424518540285,1.403725378944875,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :41102.05500000001 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:64641 -----
 
---- Rejection Rate :12.0 -----
 
---- Total Reserved bandwidth :736733

---- Total Reserved backup vms :131
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {14,6,19,17,13,20,7,12,7,22,7,19,17,8,23,11,21,9,24,13,22,23,15,19,19,25,21,14,13,14,5,21,21,23,5,17,23,19,19,8,22,14,7,24,10,5,17,16,16,21,} 
 public int [] randomBw = {111,308,113,460,317,305,180,130,238,190,320,470,146,397,356,329,443,293,275,157,410,303,312,489,470,411,477,118,255,323,265,170,384,207,399,202,125,492,486,329,409,163,346,350,429,322,373,149,364,230,} 
------------------------------------------------------------ Poisson distribution with | load :4.0 | Arrival Rate = 40.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.010779050461594445,0.015517888267214699,0.018369453911309074,0.01877232735735781,0.021426770470256627,0.02773085027970786,0.04221324552308718,0.04883895628360334,0.06312998522395255,0.07575595657756934,0.08252611453834573,0.09189327304479925,0.0936432147337426,0.09466144316570732,0.21445933304513243,0.2306131168278721,0.25607872271193166,0.2916565773233218,0.3046967489638165,0.30519950810731794,0.31774379375331707,0.3356902553653071,0.34675261165134375,0.3826768720815538,0.4088623886098185,0.43428152154232397,0.46417075522089096,0.46792476106113395,0.4957124126203516,0.5046682217514873,0.5070793435819347,0.5094270936899504,0.5115909393495025,0.5730451384756238,0.631316876769921,0.632588401379494,0.6326646774569051,0.688785221682926,0.7862428493028042,0.89543550659363,1.0067014405972756,1.0315918779456976,1.0868913908384994,1.1688615650225724,1.2149701717714423,1.2177703528133157,1.2206930914661118,1.2641113731687148,1.2647035478196653, }; 
public double[] departures = {0.2633523951437046,0.06113943041026819,0.0566981766839795,0.1726393425231752,0.04638805775480876,0.032234600106000086,0.0990100919093982,0.1008900030606705,0.32130620683610606,0.15133327694066354,0.07987759823999549,0.12509567369593602,0.2766009754060163,0.2562917892633429,0.17957288228984267,0.24435272132670768,0.4805049634958616,0.2788017476030162,0.3130358947434078,0.5236762715181162,0.3207229125504998,0.3869888344180445,0.3690850943573776,0.6051252802522786,0.40557674166192853,0.6595001295112268,0.5761241048380217,0.4772961441263381,0.5047752350070489,0.5511028028182587,0.5618373733308,0.6527154315513851,0.5770192109946701,0.5720340834921285,0.691246994862452,0.6716562823360905,0.7129358787471768,0.6768827572570653,0.6916260764053024,0.8187614162666623,1.096994413279732,1.0225359886019512,1.0375016918522113,1.087307395328929,1.253327957627528,1.2283748158964987,1.3039827720371466,1.3163065601215052,1.4462815488323675,1.4752228330106327,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :37141.85700000001 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:60678 -----
 
---- Rejection Rate :18.0 -----
 
---- Total Reserved bandwidth :751283

---- Total Reserved backup vms :128
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {16,18,9,18,22,10,21,12,18,19,6,21,13,24,21,22,6,8,21,11,10,24,19,8,11,25,15,6,21,7,10,23,6,5,5,13,14,13,9,14,10,8,22,6,22,12,13,8,7,14,} 
 public int [] randomBw = {231,351,321,140,287,401,392,204,267,484,170,114,358,245,291,333,358,133,272,116,436,159,162,199,235,303,209,432,209,297,130,363,458,185,352,412,142,276,152,431,391,417,288,287,184,372,302,304,350,154,} 
------------------------------------------------------------ Poisson distribution with | load :4.0 | Arrival Rate = 40.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.001830304639033827,0.024546642910536546,0.12786547930908945,0.1435134587480766,0.16631739050399794,0.23064926513424028,0.2412961303584399,0.24281075313369832,0.26111148185260163,0.2653327754669157,0.27519998974231125,0.27787803690419394,0.30910479325104984,0.3141329936010731,0.3402717236174189,0.35881483644823514,0.4013670124516818,0.4319397047119105,0.5676133776573201,0.5943052886099159,0.6115835963550683,0.6121030290519521,0.6138859641002843,0.6223667767789479,0.6465285672651975,0.7476268676697692,0.7699931822536791,0.85121120002163,0.9030379470661462,0.9489608780133191,0.9596649291033498,1.0157104658229161,1.0471273022487706,1.086465131799108,1.1253321733113033,1.1265060072064994,1.1397682675290073,1.1547025284729098,1.177476924430504,1.1958572565968792,1.2234723495816684,1.2385312031854356,1.253262475368707,1.3032290067587442,1.3626821181050304,1.4071194829673426,1.417439605524486,1.4207908534531282,1.421638306640565, }; 
public double[] departures = {0.002838322147282432,0.032908895884126106,0.08456132069100929,0.14097745969242545,0.33178116302167004,0.2419815814723213,0.31451399240877403,0.2950641306451883,0.5823406344397799,0.269052111141178,0.27859004150208505,0.3055618940032821,0.5018118983194884,0.6523702907322761,0.37187298091013904,0.9898149579815576,0.36222702186366057,0.4131138109852161,0.5049820164511427,0.5996537481161197,0.6560392006679596,0.8543483949511421,0.619127826094343,0.6917252080363399,0.699589283432511,0.768754502978419,0.7885224118053327,0.8177854661753783,1.0350989072438646,0.934689007211153,0.958589324316273,1.0098478407706337,1.0353294205688177,1.1108435802146421,1.1684613967083526,1.1699464885984423,1.5935725454106127,1.1511526801794196,1.1661797376893117,1.2136538968518107,1.227602517957019,1.42824898195074,1.285998026339046,1.2698378682500548,1.416423892098865,1.3849614824917467,1.4933468657274633,1.7442692845436276,1.566034283672379,1.4646765556146328,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :38221.911 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:58640 -----
 
---- Rejection Rate :6.0 -----
 
---- Total Reserved bandwidth :589114

---- Total Reserved backup vms :150
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {22,10,16,24,10,14,17,17,7,20,22,17,10,24,19,13,15,9,25,19,6,9,17,13,9,12,6,17,20,25,22,14,15,12,13,24,18,5,13,19,10,9,9,5,9,15,8,20,10,10,} 
 public int [] randomBw = {276,468,398,335,410,259,489,218,408,126,331,299,275,247,150,469,450,115,212,436,193,164,278,194,107,463,176,184,452,348,306,326,252,125,478,159,472,257,144,373,237,231,186,349,334,427,491,460,469,309,} 
------------------------------------------------------------ Poisson distribution with | load :4.0 | Arrival Rate = 40.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.0018897745071294735,0.004734829063283617,0.008768512562600823,0.010409429459361564,0.012456372083077843,0.07604887176790956,0.07647624686076589,0.10626726737996041,0.2114967732351843,0.21726694794980175,0.22289250047569115,0.2230613782029195,0.26046461036341917,0.3162972107379305,0.3165760753608006,0.3236405061391773,0.3374437508574783,0.3518615763547498,0.37459777142314704,0.40669364648265044,0.4423949974433989,0.4629272137580972,0.4785979382963864,0.5061014037105022,0.5097218096224176,0.5542450916089784,0.5546990681331052,0.5582423953120588,0.6009902736632396,0.6375142833740529,0.7101763341648469,0.7384558912629143,0.7386678021992141,0.7647249271889558,0.7922445917986498,0.8478581556009654,0.8700062224628695,0.8779951359786213,1.0377784247292237,1.0443998258559632,1.1020875352760162,1.1359240304984028,1.1574974027710587,1.208296162738137,1.2205776627614768,1.2674700171517859,1.2744594694114197,1.3049548782015177,1.3641699348566807, }; 
public double[] departures = {0.10246697671496381,0.12769873475078147,0.017402532893817834,0.03859292517032961,0.016067607005547675,0.08756680137791348,0.14317925701794254,0.20643933063342318,0.1451397458787072,0.2978133342730155,0.3213131061913691,0.2518227251134037,0.5967236337437696,0.3840389633317642,0.3300367478258366,0.42253553287586765,0.36229725292008763,0.3720310796322148,0.44037234831529193,0.4063456691730638,0.48782517117559276,0.4767922292833501,0.5005305790224523,0.5738374301450547,0.8443231926694964,0.5143124253258342,0.554666195715196,0.5557904804964027,0.7467227261835365,0.7016874144522595,0.7324708722771179,0.7849882673156754,0.7442784685802021,0.8856810896047351,0.9545364115904287,0.8638160383451317,1.241165131522851,0.9866652169023145,0.9751394707949358,1.041650275769775,1.120310900163573,1.1240450029583346,1.2285417704526695,1.3613098092173246,1.2250347537382502,1.2684766646440888,1.3627525436832864,1.297425648345076,1.334124528733407,1.3744098287166027,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :39661.983 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:62699 -----
 
---- Rejection Rate :8.0 -----
 
---- Total Reserved bandwidth :701089

---- Total Reserved backup vms :139
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {13,18,23,5,20,8,25,22,9,9,25,5,7,5,6,9,21,7,5,7,22,13,10,5,25,10,23,6,16,18,21,7,5,22,21,24,23,5,16,11,18,7,21,21,15,19,17,17,21,7,} 
 public int [] randomBw = {257,324,500,424,326,308,106,414,376,373,194,243,458,266,261,233,180,433,443,384,495,477,332,100,399,393,240,377,352,251,201,430,231,300,211,441,356,147,293,404,169,376,319,162,390,279,178,305,143,435,} 
------------------------------------------------------------ Poisson distribution with | load :6.0 | Arrival Rate = 60.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.010234864439955558,0.024493207859322647,0.042242789094224256,0.04672857896063851,0.06725753613472685,0.07923823378003701,0.08585673740366849,0.0959898590204521,0.11658030071851977,0.1404288237701038,0.1432561245478331,0.14702726112523,0.15111784966093852,0.15749305962097299,0.20032376317318207,0.20754168813122614,0.2347482891262521,0.2448675803274217,0.2576375847762795,0.2608918009586358,0.2663875507484932,0.32735264662351055,0.330708721221019,0.3332121213549286,0.3367176690896291,0.3621167086209362,0.3793629441023335,0.41148407534173087,0.41467311288094305,0.45171687741407457,0.45204393531685877,0.48052320550920524,0.4904288087343638,0.5055476087922803,0.5745929097511768,0.6204832234885068,0.6369925924812367,0.6475123994355731,0.6476321911826984,0.6743172382387668,0.708933013355389,0.7127653213042402,0.7396291560239878,0.742408654046305,0.7519398692248754,0.7580140181538854,0.7703443081509922,0.7814963750760898,0.8036314156372674, }; 
public double[] departures = {0.0759122585571669,0.10374744953060701,0.07199651379874802,0.12374489792127917,0.053064492988792546,0.2868940987523953,0.11601306819062171,0.15585832064852803,0.3737817272116596,0.1625763737357404,0.20335773516874556,0.3710084326731888,0.18051429335721692,0.17306883636827558,0.32173570134838225,0.2458062585647789,0.5357147185703909,0.28938593176405963,0.3755716162888944,0.28297554685963977,0.32183696570597753,0.43449309492422583,0.36919421353058907,0.4467026060951088,0.4588198381377264,0.408152866254578,0.36258361318524057,0.4477316594786977,0.4306119494928212,0.4646394496558206,0.5311525910241117,0.4937936315993342,0.4896786681097989,0.6084951077775463,0.6675153032214379,0.5866286064558571,0.7760774459467823,0.6655199058741602,0.7044692427893381,0.6547923817963044,0.7586560836163927,0.790268538213088,0.8396525304393324,0.8659523740559902,0.977410343669251,0.8351364903112803,0.880581575369564,0.9336156638760098,0.8071318143999134,0.8589444443572888,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :32701.635000000002 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:78003 -----
 
---- Rejection Rate :22.0 -----
 
---- Total Reserved bandwidth :658529

---- Total Reserved backup vms :119
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {17,24,13,24,11,12,10,13,11,8,18,12,25,19,10,7,23,25,15,25,22,21,6,25,16,12,16,18,25,11,17,14,23,16,17,20,19,16,23,9,18,22,16,16,11,17,16,25,21,12,} 
 public int [] randomBw = {268,495,294,367,332,412,467,341,183,483,480,311,170,327,306,458,171,441,463,236,231,491,429,365,461,381,221,457,245,124,163,102,259,190,262,207,318,468,381,478,253,323,277,350,335,222,445,281,256,176,} 
------------------------------------------------------------ Poisson distribution with | load :6.0 | Arrival Rate = 60.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.031450068697214464,0.049432390353189304,0.07392896245272576,0.12027434879836904,0.181941455204329,0.20429264200048008,0.20721323772376363,0.23553292725729705,0.23927661240764536,0.24964670936568958,0.27840364552430047,0.2788936844907182,0.2797385947632798,0.2833024257571849,0.2842276263909112,0.2855365698052843,0.2979035158904808,0.35204325831649874,0.38115217222782793,0.3816844051345616,0.386486598342768,0.39140645458386647,0.39676087782030334,0.39846095685372035,0.39953201974579455,0.41487351394804517,0.42898133200538974,0.4347256715098026,0.43831919522778073,0.45941999436711334,0.48876876242926115,0.5255931283315272,0.5298404652349444,0.5361715334267556,0.5476039212095122,0.6093927802416035,0.633330866619216,0.6347608610564712,0.6396186239217371,0.639835111190261,0.6647508621189661,0.6897120173440726,0.7155819970208404,0.7235536173979744,0.732012264521342,0.7556270071048453,0.770156171208019,0.7851357398419281,0.7881640946534237, }; 
public double[] departures = {0.30433253395899884,0.046599676463718126,0.11381774612268816,0.18574651504026002,0.20633879198082516,0.33170990565991154,0.3620020867271372,0.2609830646319895,0.45470256287337024,0.528198257711358,0.3521564746040159,0.425679762022939,0.40076367541298674,0.3648478975081217,0.4943244804217891,0.3228741966325432,0.4488671210526993,0.30511558981794473,0.35273035756592225,0.39151810724382513,0.6491920818031036,0.4065133031616337,0.40607613903598244,0.6899855688120755,0.5097793436958118,0.5318805605042867,0.7182777210021101,0.4669856602071665,0.8439908508439045,0.5027422092620282,0.5174609120815545,0.753845366359511,0.6547233999230444,0.5482997530156174,0.5472057969415267,0.6034924960664031,0.8913534663979131,0.730228544288449,0.7247309290543066,0.698400439970977,0.7664980807930545,0.7417963568370454,0.7452938705019231,0.8340060875909633,0.7885693606315715,0.773382365137273,0.7736346982311556,0.8725386213299227,0.9347949801714555,0.9378253316586194,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :36121.806000000004 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:68786 -----
 
---- Rejection Rate :28.000000000000004 -----
 
---- Total Reserved bandwidth :810087

---- Total Reserved backup vms :107
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {23,22,22,12,10,24,13,22,11,23,20,11,23,14,9,22,18,11,14,21,15,12,15,13,6,21,13,8,9,10,24,11,8,17,6,24,6,21,18,16,14,6,24,7,20,18,20,12,16,11,} 
 public int [] randomBw = {139,249,340,491,104,181,312,413,491,227,187,285,210,185,315,356,320,468,426,181,394,114,312,264,390,424,464,192,287,232,436,175,348,223,431,431,155,240,234,430,106,102,334,490,196,372,298,427,494,241,} 
------------------------------------------------------------ Poisson distribution with | load :6.0 | Arrival Rate = 60.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.01801459323748838,0.053937662534158284,0.0757669072932369,0.07954100130508737,0.10986920375045837,0.13524969424632385,0.18554264048313984,0.21658015651092372,0.23722138988216834,0.2752163230815519,0.29831324399098147,0.366422901574181,0.37438260537211326,0.41914716908814675,0.42236717986496475,0.45447871047590027,0.4850134950766115,0.4932083883672646,0.5011147483532629,0.507650095774969,0.5153284540595995,0.5410646344940909,0.5645970737156387,0.6056233570258773,0.6103372108665319,0.6214286071521717,0.6254262779928661,0.6304839779435767,0.6471082348748602,0.6829942870467345,0.7139104255197082,0.7452796900287892,0.7574451492061,0.7748895591140186,0.7784800845619276,0.814376217936569,0.8611822185803214,0.8726136378642421,0.8786883917930995,0.8850141942265769,0.8923466300918915,0.8940315083894471,0.9005227459777558,0.9394510056545682,0.9560052359454296,0.9885906942988244,0.9980144691658083,1.039624904067721,1.0404920912957465, }; 
public double[] departures = {0.05850163030769674,0.024751674078505627,0.18123364428865435,0.20333006000348508,0.4093645024563801,0.12564400817881047,0.23154436857971963,0.21162937348065256,0.29648738369194133,0.2729302516426717,0.46995607272412254,0.43130342159282825,0.4628050461869279,0.41398097320143434,0.4766117870859473,0.5013377283999165,0.6240374535735334,0.6054122020572119,0.661737972284818,0.8269757945628432,0.5709260167920388,0.538197159566421,0.601194975401087,0.6162672689616973,0.7275079873441578,0.7676161610350684,0.6292626757510911,0.6809311510158598,0.6929275430215823,0.7107531309594696,0.8736193084514616,0.7264867363740256,0.8607572048811627,0.8620274251156415,0.8038309365751564,0.8554189845502849,0.8803848384270552,1.0973072552905108,0.9481669476369828,0.9654752217396261,1.2379224856280944,0.9670802429464902,0.914884161248131,0.9030936448545552,0.99037193767797,1.1867385846999206,1.1706739790474605,1.0861787607172568,1.1849310916934435,1.2084017357408032,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :39361.968 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:69346 -----
 
---- Rejection Rate :12.0 -----
 
---- Total Reserved bandwidth :725982

---- Total Reserved backup vms :136
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {6,13,8,7,22,9,22,10,5,19,14,17,13,17,18,19,6,21,23,15,11,19,10,25,18,18,12,8,22,12,21,11,21,16,18,21,10,15,13,19,14,25,8,20,11,20,18,20,17,9,} 
 public int [] randomBw = {451,297,137,287,446,221,146,411,481,347,122,472,367,416,380,231,478,483,134,368,265,174,327,434,126,319,425,347,113,466,261,455,383,413,484,233,200,284,201,256,339,102,131,388,223,483,264,330,267,110,} 
------------------------------------------------------------ Poisson distribution with | load :6.0 | Arrival Rate = 60.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.002879439274973597,0.0049830394925923765,0.005929275675022644,0.0531084611698143,0.09414150055059123,0.09809706698505448,0.104122041291814,0.12152223594328115,0.1404208701210327,0.1426375537526955,0.14965471004378447,0.15878467255130146,0.167027566634323,0.1680812631671644,0.1888367593519065,0.1894913455092309,0.24336117547597827,0.2661225681377833,0.27922687701018556,0.3268748089405808,0.3410843677927328,0.3628723204412133,0.3630370285078063,0.378926117309355,0.3902203550112935,0.396870511843705,0.4089103604601737,0.414501751185292,0.4716558067702365,0.4727970878824669,0.4765044063604365,0.5144684731439504,0.527882841830596,0.5453220832837673,0.5612975177284588,0.583405141859439,0.6101256235353391,0.6183968242348219,0.6319854607816535,0.6387735904394825,0.6418430188943199,0.7390756647890407,0.7498884721046479,0.7724991926488539,0.7732068520913328,0.7907587418506425,0.8075165431809281,0.8375189902579897,0.8505994484058131, }; 
public double[] departures = {0.13663449722464735,0.008673224114946679,0.027761065526617765,0.1708264379543052,0.19388161167810303,0.19967429711255702,0.1883941459030265,0.1862004836173736,0.7419171505404427,0.1690430890230804,0.170779382631639,0.18728372343354033,0.20985244016272514,0.2575221091752611,0.4055450111925633,0.3671034235482178,0.19118102713090834,0.2865288810029154,0.28052987732872464,0.35274634072914773,0.6777715882695619,0.3551040325020505,0.6103973704323158,0.4307932058692577,0.3905971624896267,0.4611192461257082,0.5153580689741777,0.5472004120814531,0.4252828752427707,0.683532263795019,0.5722476893945149,0.4827758027521621,0.5520900362648984,0.6485402132750997,0.5761687049348199,0.5724618472213051,0.7976948185738753,0.7989795264215153,0.7242670684096209,0.7235179376672836,0.7501903290712068,0.8775121174124214,0.8207867150616783,0.8245348730349831,0.8668224442792678,0.8458099115915406,0.8637570129931352,0.8698336477597578,0.8759821218428842,1.262230539636601,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :33181.65900000001 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:71168 -----
 
---- Rejection Rate :26.0 -----
 
---- Total Reserved bandwidth :717958

---- Total Reserved backup vms :112
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {10,17,7,13,20,9,23,9,14,14,25,24,23,18,6,20,11,16,15,21,6,16,15,12,22,8,9,5,21,20,19,24,6,24,21,6,16,21,6,24,14,12,16,13,24,23,6,9,15,12,} 
 public int [] randomBw = {432,443,142,451,162,251,489,177,257,421,198,241,438,359,255,447,324,216,459,199,264,218,260,468,373,134,310,153,448,153,254,426,130,244,357,246,476,379,114,370,418,387,149,232,238,226,237,299,163,277,} 
------------------------------------------------------------ Poisson distribution with | load :6.0 | Arrival Rate = 60.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.04053492631336067,0.08658996264875131,0.0985687808719137,0.11904989729473232,0.12284114954484777,0.13070513828119873,0.15545545711113126,0.17161317699103332,0.17630383457013624,0.20167443916431416,0.22159809627298985,0.2876640428864366,0.2975177210819553,0.31068706312412575,0.3303890117707049,0.33278844592276985,0.3411741334362647,0.35121997118918286,0.366929033469093,0.3802218356817805,0.39034580018106285,0.3937669464296089,0.3937773198719686,0.39881271638713955,0.40221364023756406,0.4246162354646658,0.4453114587686197,0.46169382218855415,0.5083500949579522,0.5111627288557244,0.5160171535079521,0.5731631807299452,0.5785814279013473,0.5842204012044421,0.6070378321473118,0.611427636877206,0.6273650293888875,0.6307291371470491,0.6510892503624193,0.6987161606013246,0.717831883434813,0.7188775635826312,0.7281550839101766,0.7654756597367189,0.7772261568987763,0.7971421594211108,0.7988693546635961,0.8005692917857676,0.8117811063574426, }; 
public double[] departures = {0.17263704386708506,0.20607503720712045,0.25291075030317756,0.14852292700817482,0.20198440292098405,0.12703781417469198,0.2668670716320102,0.25677415827827155,0.21687307885007848,0.1999701565311203,0.3755334625878525,0.2498428293254562,0.36532910732303236,0.3825658949419012,0.4725962126174712,0.45471170143444184,0.5132927398277118,0.37395712285755356,0.3950846563528857,0.3910122095445807,0.4249312146167328,0.48830958719053985,0.571222589225664,0.4460267348655855,0.563371205752316,0.4559012614080272,0.6383187795516103,0.4518479077486845,0.5118939544813851,0.8404201667607789,0.5294983163032343,0.8652497228995397,0.6084415015045526,0.8505298651360285,0.5938787525597348,0.6783329040088629,0.6290203665253297,0.6394001613795991,0.7522320901862167,0.6634643247489277,0.805429226083391,1.008288376265781,0.7765112259490143,0.927620314789784,0.8906580250525519,0.8608239886450096,0.8018311857282977,0.9564877204738007,0.9968834745273885,0.8534782693647339,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :32761.638000000006 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:64761 -----
 
---- Rejection Rate :24.0 -----
 
---- Total Reserved bandwidth :717456

---- Total Reserved backup vms :116
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {11,19,16,12,7,15,9,21,6,12,20,23,9,12,18,16,16,21,12,14,22,25,24,17,21,15,16,7,22,14,24,8,24,11,25,25,10,12,22,10,22,21,14,21,14,21,23,12,23,7,} 
 public int [] randomBw = {216,180,331,120,327,394,361,395,272,359,104,472,279,353,404,226,395,385,183,485,313,466,372,439,455,341,131,483,304,238,484,494,272,107,371,437,483,109,433,209,128,201,100,241,371,378,465,391,150,399,} 
------------------------------------------------------------ Poisson distribution with | load :8.0 | Arrival Rate = 80.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.02104924982021474,0.05055211831884118,0.05655081753603895,0.057279456305585,0.07117035936974558,0.07580736622242132,0.08084796634649091,0.10504333680923486,0.10705628838651587,0.11731785619541035,0.14872764906539146,0.14993941445744652,0.15137646588523498,0.15899182698049052,0.18152031493323148,0.20701181325282486,0.2376687491872121,0.24911467324544273,0.2516394180233574,0.26158075281692217,0.2715650252879241,0.29906307893882567,0.32664079255708955,0.3350984605391035,0.3453158254952937,0.37944371733231186,0.4127663524791866,0.41618791391237736,0.43517628100520495,0.444005569402401,0.45626504897406894,0.456536158957714,0.4572510930984498,0.4592112715986747,0.4761184237478145,0.4789145212526983,0.48005693424045104,0.489770989391266,0.49692758042601515,0.5026426203756514,0.5120900914268959,0.5248383790845617,0.5366504614303422,0.5374684044389096,0.6191333284658771,0.6204113657692936,0.6365223569953451,0.6469424151571118,0.660784354132008, }; 
public double[] departures = {0.009735597122749963,0.11142941140388818,0.09447121870698452,0.10994143382479786,0.2539580002985267,0.15603793298185425,0.09216434195630298,0.6063167548290805,0.20203217402836066,0.16358132374395468,0.16127489650020432,0.2970778353426718,0.1605737454052818,0.38849943118820107,0.21547592921529377,0.26056928985362404,0.26552207815092077,0.3844036583277778,0.39005828342408577,0.30094754777101085,0.28114697447335796,0.40303034654911796,0.3147662423427676,0.39005056234079133,0.3466185254284011,0.40251847118773787,0.43989123604337943,0.5931890287049698,0.4215340702364196,0.4930047870630422,0.4914292858534204,0.5030444133757086,0.5132089991985003,0.8415971662100349,0.47502543101066924,0.600955886054221,0.5150346646546653,0.4878728842437343,0.5344625113796975,0.5641835188828387,0.550037073176875,0.5668731754803403,0.5570090791866384,0.5872177067485093,0.5459001931069478,0.6481845094041806,0.6708507962943224,0.9499739675330803,1.0093900157794524,0.6615562853920993,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :26881.344000000005 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:77817 -----
 
---- Rejection Rate :42.0 -----
 
---- Total Reserved bandwidth :806354

---- Total Reserved backup vms :87
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {9,21,21,18,14,11,23,16,17,6,18,6,17,19,11,8,17,19,15,7,22,18,25,13,5,14,14,9,14,23,5,19,5,14,17,22,12,6,13,25,21,17,12,14,10,11,6,22,6,9,} 
 public int [] randomBw = {221,108,218,431,115,134,298,180,493,103,103,191,185,455,187,226,163,388,174,306,275,384,250,490,320,108,452,322,195,361,398,257,431,311,148,193,304,464,197,437,387,330,235,370,329,184,432,454,110,336,} 
------------------------------------------------------------ Poisson distribution with | load :8.0 | Arrival Rate = 80.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.0036128725848898315,0.04910655226199677,0.06294514330490289,0.0637766901988082,0.07205512283509155,0.07758970645657143,0.07961968078657071,0.12079823153573768,0.12725709962299042,0.13472820070960995,0.13989807285641925,0.1412394875428734,0.1455617538891221,0.15218963482839823,0.15366715072889658,0.16329012377763444,0.16627736978321817,0.1687880822481979,0.18086193671131573,0.19420504712778228,0.20045486641849034,0.21981794790890222,0.21988625561053823,0.22671989243676957,0.2441781783144909,0.2632994719497262,0.292943721487033,0.29822226769764026,0.3250095569942406,0.3262750887053502,0.33168364147520474,0.33855988589223096,0.3386218252733244,0.3502838234451321,0.35030389950162544,0.351246081457994,0.37727406000994784,0.4442337281446099,0.4646176173606491,0.4713171069794723,0.5121133348084925,0.513905171561411,0.5192711146884256,0.532140224370245,0.5411352196717646,0.549349419319493,0.5883012449433799,0.5962529630886966,0.6269130415744226, }; 
public double[] departures = {0.01660057443368276,0.039175825708554206,0.12238533214518356,0.13640628904830693,0.08694909500873137,0.07900346769706877,0.18613899048996826,0.09264619607212075,0.17346645061366955,0.1499861993446175,0.16729670692581247,0.25383585975475886,0.37543127922761244,0.20602669640884813,0.44019038247282316,0.43961474631680186,0.17491317351665214,0.31811424816822886,0.18130126814341135,0.21379727071459642,0.26554441318181454,0.3314432776780983,0.32706025069294153,0.32516448690060407,0.2594400445385637,0.29200887181477087,0.31066388479413537,0.3320348829296673,0.33043007390246004,0.41083480486558877,0.35228330637472943,0.6424017732554221,0.35258220449487376,0.802066850888866,0.4202375258195603,0.35189554549956015,0.41036656807948074,0.38437052370544184,0.5870440043854708,0.5047148378234758,0.4875319299070569,0.6324847461979362,0.8319899897578308,0.5210994887046396,0.5328725435923712,0.5510242965751024,0.6116095077270657,0.5982089582258128,0.6466187380379617,0.647195740048998,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :39001.950000000004 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:62827 -----
 
---- Rejection Rate :10.0 -----
 
---- Total Reserved bandwidth :624547

---- Total Reserved backup vms :149
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {25,18,5,5,10,19,24,5,15,11,19,5,5,16,20,20,5,13,14,19,20,10,24,21,8,25,22,25,19,23,17,25,14,9,24,22,8,9,22,18,22,10,12,9,13,7,17,23,9,6,} 
 public int [] randomBw = {240,377,220,237,252,141,349,481,171,141,272,360,324,248,409,211,229,238,456,453,404,406,495,447,349,197,200,488,410,118,120,260,259,384,169,331,219,290,115,153,163,131,234,449,492,248,157,446,408,449,} 
------------------------------------------------------------ Poisson distribution with | load :8.0 | Arrival Rate = 80.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.04773297011712825,0.06600852424907647,0.08840649516882498,0.11100820192611555,0.1330203501550925,0.13361762501891342,0.15254581186729405,0.15384817607049123,0.15417778815812205,0.1731008108093437,0.18458899331588943,0.19395895913222816,0.20912470462897723,0.2412560959625244,0.2438232209135799,0.25168512496788453,0.256818840567488,0.26178013845542863,0.27675645402855115,0.2833131316591515,0.2836604690912419,0.3064586796216273,0.3100024443013955,0.31206872670929997,0.32370606720823375,0.3287356805028164,0.34399761368124837,0.3483735698165805,0.3487370514761147,0.3494103050852759,0.3504297427994051,0.35481473000938746,0.37212329722371074,0.3734000661584324,0.37955484224134933,0.4005934970778087,0.42472728121918957,0.444568465773586,0.44810656126603726,0.4618841136364058,0.4721805222488107,0.48882143245868415,0.5505222976077687,0.5641730558194341,0.575217582596942,0.5805964585818952,0.585379742640143,0.5926990294791349,0.6021570041285034, }; 
public double[] departures = {0.03983777500154913,0.09246232539653841,0.13470725780147524,0.12853767725232046,0.23877409510910366,0.25150757591553435,0.25064225240145,0.2553162747117142,0.5294094321660976,0.3173624887122216,0.20331879376676434,0.23517805289789404,0.23141347987447147,0.372469571807652,0.3166872791762665,0.2535164509129512,0.31372727165471553,0.26508302655328014,0.49402907001616964,0.4586231902424238,0.4289412158225705,0.3166797036720437,0.386035275852164,0.3680753383540451,0.4702887137941345,0.5742161494812281,0.3655958396136685,0.3994385149953461,0.6009010168826372,0.4172593740996451,0.37454009091796997,0.4374895092757315,0.7149179632329772,0.47813890195743053,0.43959628944258733,0.5481384544691212,0.40106945645120207,0.46389982372545563,0.771015616234366,0.4482619878530296,0.49122277984974366,0.5356910072222485,0.5369874391090522,0.6059514428762961,0.6721484248622176,0.6234228569386742,0.5818948447776514,0.695545137168576,0.6048264807620407,0.7515888046785041,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :29101.454999999998 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:71653 -----
 
---- Rejection Rate :30.0 -----
 
---- Total Reserved bandwidth :613555

---- Total Reserved backup vms :116
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {23,15,7,25,23,19,23,22,14,25,7,8,7,18,8,16,21,14,12,6,16,6,6,19,24,23,20,22,21,18,18,12,6,15,22,11,20,19,7,9,14,8,16,23,21,25,21,24,11,25,} 
 public int [] randomBw = {339,204,138,366,304,406,331,288,208,205,299,274,220,478,455,464,127,339,180,130,141,198,294,265,219,444,138,172,199,427,308,496,167,480,365,137,477,174,427,141,223,312,312,467,205,375,459,426,361,207,} 
------------------------------------------------------------ Poisson distribution with | load :8.0 | Arrival Rate = 80.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.00414613016725686,0.007027725901678999,0.013894909837260758,0.02405513716594443,0.0268867215431687,0.03756227914700551,0.0593585430105325,0.07883970971317344,0.08846757796472665,0.09962206857817915,0.09990450562095049,0.11998574333926619,0.1499385892687102,0.1733175875871023,0.19008822626467717,0.1984003380866529,0.23414666153634076,0.2682335878891266,0.29988565311720145,0.3020725839992811,0.3113966668156508,0.32897642030749924,0.3309141703561719,0.35082957120393277,0.3660696654575285,0.38887355053933403,0.4092577251627455,0.4128869332674544,0.4325839114390908,0.4436606555596688,0.45616724116135343,0.4743236379150479,0.4754430971768498,0.48129008001296136,0.48907807869112613,0.49141355212875043,0.5051427893677458,0.5158947327206234,0.5192604189738721,0.5340102268658652,0.5646721756744887,0.564734481952924,0.5660115397045941,0.5777256163109877,0.608854835375897,0.6250982615619208,0.6292528946271785,0.6312967286592464,0.6347927614880747, }; 
public double[] departures = {0.10447911581976702,0.038667617520764634,0.022655703656800003,0.10497150767259923,0.05435785336716113,0.10553542243601269,0.1711786884433052,0.06945472350276702,0.08982968858014903,0.14058321716773736,0.341821158536718,0.11409976706197525,0.12570585390941766,0.4973751530357574,0.497011407622273,0.30412611890479646,0.28037008236573635,0.2728318993621346,0.4431352630095102,0.4503195268857545,0.6023266391707656,0.34158028970876986,0.3428969539357684,0.3651841268531224,0.48799548412785754,0.679743529539324,0.4045704654901322,0.45130462196824045,0.5413856965458527,0.5167875827852068,0.46569714621913244,0.5075882006745998,0.47875979666689616,0.47760415022212843,0.7747487544795126,0.5699800340073895,0.5534646335195295,0.5363290630389685,0.532849370798009,0.524634729705625,0.5738167400063814,0.5751819476943959,0.9684012700771184,0.6321025300183005,0.6578945471986926,0.7691977491043218,0.6372764487316398,0.7016953882472292,0.8041251349239693,0.6550568156167788,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :32041.602000000006 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:76681 -----
 
---- Rejection Rate :30.0 -----
 
---- Total Reserved bandwidth :766110

---- Total Reserved backup vms :113
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {14,23,10,11,7,12,17,19,17,5,22,5,15,12,16,16,18,21,13,22,16,7,11,5,8,20,5,16,17,19,14,15,25,22,22,18,10,16,23,19,19,20,20,5,18,21,12,8,7,8,} 
 public int [] randomBw = {251,199,463,398,205,123,142,129,141,225,187,398,489,414,396,137,338,265,360,250,186,201,372,474,439,376,333,115,154,157,298,280,476,369,447,325,481,179,411,441,470,185,221,290,338,390,232,197,353,478,} 
------------------------------------------------------------ Poisson distribution with | load :8.0 | Arrival Rate = 80.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.014358719292272558,0.030200297952589952,0.041276704108452904,0.04236115544125911,0.060443803102228424,0.06186482354840297,0.0769956194266999,0.0794125980563999,0.08820394871155351,0.10150227581279286,0.15452154234414409,0.1566920527082401,0.18234834619342413,0.19862271410664378,0.21127217615412422,0.2493087274776833,0.25292770136144704,0.25499079171330696,0.2670992930873016,0.34556491773307074,0.3640527895218168,0.3646935896090198,0.37428676454947746,0.3884143289280318,0.3899657994291289,0.39892324538780877,0.4097104842527124,0.42130847751325196,0.4250149265098931,0.4750730461791003,0.48024728055853527,0.4806929225060722,0.5212396402060899,0.5318680915281622,0.5580937838593293,0.5666393876584983,0.5681379291986616,0.5700108610528778,0.5731386117521341,0.5799071657910075,0.6062892630000991,0.6387444621380258,0.6628885187496633,0.6696671999211044,0.678971572793635,0.6996047837396461,0.7013539300875534,0.7162394774215536,0.7276788172391697, }; 
public double[] departures = {0.14691372581034423,0.06472462246264292,0.06308792739224695,0.25618253859189305,0.08677881097725668,0.3377096373910624,0.07684042003482797,0.1804030524316531,0.36140297629998647,0.16873427924093876,0.12092599701639295,0.21818449599051912,0.1603909064662598,0.18354553844357474,0.2023800647271599,0.2553799806516342,0.37484961336672196,0.32874595122791517,0.2862327708013998,0.27200653896989374,0.4958171357796347,0.39223551295487796,0.47153497619263207,0.5536267348483799,0.41956512693312964,0.39053830456261507,0.44654144354691055,0.45492769550071965,0.5067325569298538,0.44186387761074614,0.6080582437669141,0.6458750509768486,0.57490243855804,0.8726924281012901,0.6351332674429674,0.5713612109202224,0.6152084635754621,0.689294703888195,0.7012630629962637,0.7263984318122486,0.6292774431111706,0.6282739731875466,0.7417754188502456,0.7477125801834192,0.6976610177495794,0.8763416119621691,0.759259428787395,0.7525157443935705,0.7676403439068037,0.7525917516275921,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :37921.896 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:66845 -----
 
---- Rejection Rate :12.0 -----
 
---- Total Reserved bandwidth :695288

---- Total Reserved backup vms :138
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {20,7,25,10,7,9,7,14,16,24,7,7,20,19,15,17,22,8,20,21,5,11,23,14,7,16,20,24,18,9,24,20,17,14,5,22,20,11,12,20,18,8,24,18,21,16,10,20,5,15,} 
 public int [] randomBw = {102,244,417,462,152,133,426,386,497,255,206,226,227,481,109,203,304,196,289,345,220,147,142,188,210,253,464,365,259,186,141,103,454,293,270,340,295,334,128,377,371,129,371,258,465,359,474,240,337,422,} 
------------------------------------------------------------ Poisson distribution with | load :10.0 | Arrival Rate = 100.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.013343376129887393,0.024506554775559918,0.025659026107182813,0.026306220284453324,0.032797406149092226,0.041207366651171154,0.04375468141257278,0.04569969730755757,0.05306918192425677,0.05464234194342231,0.059688758829911565,0.10686170988441543,0.11112189601014794,0.11293678255675949,0.12695168661271344,0.15679439096659128,0.18638417239071742,0.18919547857434899,0.2041735523141573,0.22445732005184413,0.22460430237108608,0.23414278570405217,0.2387206249140775,0.2512980400189835,0.26836627385016265,0.2761727599112566,0.3005087073812915,0.31323921030572655,0.31787981035416285,0.32150387710505507,0.3265275904734187,0.3316197481433821,0.33604237792758895,0.3405990857551652,0.3476338475778326,0.348118519705766,0.3511064215836118,0.36081879254083205,0.38369310000123447,0.392129883108216,0.3931925525425253,0.40997076974813756,0.41222360743962266,0.43621705041725944,0.4465554688467792,0.448749010918836,0.46437213864964993,0.48175569462797563,0.4899204324270388, }; 
public double[] departures = {0.09043204970521806,0.022172181741103098,0.150094724027134,0.2724977474014551,0.10920476482013515,0.16665422165199517,0.34405622259042706,0.11470694907324894,0.06393103998290318,0.37984267136234795,0.11503029132955564,0.12065529433079512,0.23612862375136948,0.23901998721662057,0.15789940019462223,0.14131381845702656,0.22048772201637812,0.37704144011266516,0.23870352413949214,0.3199615367334176,0.3773915991245024,0.339448398281446,0.26302495836767315,0.28155032959814613,0.2588098612656837,0.27765870688469835,0.3725490916252734,0.31113727767655,0.3399669312850131,0.3870565792464843,0.40861293938711024,0.37083678359523614,0.5052275358317945,0.37477966116143197,0.37013676156294345,0.5410982850580418,0.3539659986511682,0.5837241331479671,0.6481883721688667,0.4306740003270968,0.4758947802537931,0.46852731668102765,0.4670658348748846,0.6439814257382737,0.5484093701048697,0.5011425619737027,0.49975845122924545,0.6087793624506245,0.8838117429345823,0.5261209005309615,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :33121.656 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:69257 -----
 
---- Rejection Rate :26.0 -----
 
---- Total Reserved bandwidth :696098

---- Total Reserved backup vms :115
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {5,22,14,24,5,24,25,19,24,16,8,22,14,20,7,24,6,18,11,22,19,25,11,15,19,16,20,7,20,25,20,13,22,20,10,5,9,17,6,9,17,10,17,17,7,20,15,19,14,9,} 
 public int [] randomBw = {397,402,204,269,330,340,442,204,113,450,210,117,135,165,379,165,200,237,203,173,493,139,355,446,225,452,424,255,410,311,345,478,277,167,465,218,214,243,233,304,372,423,368,400,330,425,173,309,479,444,} 
------------------------------------------------------------ Poisson distribution with | load :10.0 | Arrival Rate = 100.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.0012485001328599614,0.004861829244645654,0.0095091018074553,0.045972745858397696,0.08023121546464729,0.08462014829287696,0.0887029813809868,0.0902465737645661,0.09122138381418907,0.09848562167238496,0.1025131367414664,0.10736215792186118,0.10894437259949355,0.1207786540000635,0.12643760556671355,0.14326492426492354,0.15234081507336972,0.15511820261456466,0.162004036921338,0.16245988641664597,0.17364925206887855,0.17878791371261293,0.19948890153296003,0.20864324792581235,0.21088118976295758,0.21209854732181327,0.21854991613221308,0.22000632076682058,0.2202291792554687,0.22262772796917638,0.2284627097300296,0.24106038777732897,0.24302098369912445,0.2494283281624872,0.267752338283162,0.2748479091991714,0.28332043223525244,0.28683924366677777,0.2902385573854711,0.3017345645581309,0.3168415077132091,0.33181834742853555,0.3335972591605668,0.33908287078813026,0.34109907395877437,0.34790783784581564,0.37502327907720584,0.39186823185464104,0.4119726276400317, }; 
public double[] departures = {0.04619201435574395,0.0939065801180039,0.03833583218236202,0.05492388662007032,0.18979411713428565,0.16874679728236433,0.11361823253913807,0.14641621497314364,0.3330756960352529,0.13926805114810237,0.1320612131004762,0.22467650555304508,0.400824308743869,0.16217441282788794,0.18112564961514965,0.1382649243564945,0.1471422834973627,0.23316885651145358,0.19878329540033268,0.1926823091627321,0.4971690828121791,0.31023557002271784,0.3886045777103876,0.2033790193739375,0.5725711292906094,0.21969444919446915,0.2684054346518886,0.3710893226202622,0.2708990497939134,0.35367233441386653,0.34066640976089174,0.42006040165016517,0.3618129222851813,0.3021735999488622,0.2641720457747854,0.7411228223491385,0.36252094299591103,0.6318789240243079,0.30150819648467275,0.31366680693023863,0.42689225594378377,0.3305770581332705,0.35505663351412725,0.3724452453881027,0.391751614697397,0.43238973983464885,0.41062264724759,0.4776245961554235,0.4353391469950022,0.5607127711560773,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :30061.503 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:73532 -----
 
---- Rejection Rate :34.0 -----
 
---- Total Reserved bandwidth :722732

---- Total Reserved backup vms :104
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {6,18,12,5,5,10,10,14,24,5,16,9,17,9,17,5,16,25,17,22,9,17,10,14,8,19,22,14,22,16,16,11,14,10,14,22,21,16,20,10,23,8,21,13,24,7,20,19,6,10,} 
 public int [] randomBw = {399,226,298,302,236,222,139,288,156,104,201,359,333,144,486,163,304,418,246,275,442,108,251,196,181,170,108,245,330,158,227,214,368,495,473,414,135,471,203,244,460,261,499,354,169,413,102,473,457,354,} 
------------------------------------------------------------ Poisson distribution with | load :10.0 | Arrival Rate = 100.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.01467656552617607,0.016772039113389984,0.06248607420189482,0.06615965732020831,0.07039996774454613,0.07322250747985064,0.08300030354954004,0.0894677058002544,0.10621733281150825,0.12959328290097186,0.14550077125917532,0.15331440813308408,0.1562764913728607,0.2004190499145231,0.20624997725941996,0.2136196623985611,0.21492302280174463,0.221075442025344,0.2451482341493042,0.2455714685699039,0.25052989282807286,0.25309465994070846,0.2738690016009334,0.2794888451883502,0.3006531583510812,0.30667079682120013,0.30857756497861577,0.3142425391611257,0.3200764751183984,0.3298588898293162,0.33180081752826507,0.34723576043268345,0.3555931951766334,0.3670324541966643,0.380355847982236,0.381322850418866,0.3819372035835107,0.4029060663163017,0.406911011652337,0.41222820358924317,0.4144110749746061,0.4171486485838086,0.4185837395336723,0.42011175438957693,0.42616013319852736,0.43780775802155786,0.4417688409673043,0.4450936835285774,0.4547085526662966, }; 
public double[] departures = {0.010477380722694768,0.04274013551721654,0.24668683949912146,0.25344505145037893,0.20885318563918995,0.1675576403842468,0.08350741856576377,0.2602316418830232,0.1907116377253153,0.15282728071719154,0.24630425376171344,0.15930511569593347,0.1992201673078314,0.25392887080447885,0.3001852312888079,0.2463881667534553,0.3103031963713481,0.25757811403384995,0.26257909345839514,0.7865243971892255,0.6179671341938038,0.38441207901360597,0.35087189171630295,0.2899815210593115,0.36722195409295755,0.30610636502203037,0.32036201909329015,0.32145197668013015,0.4473327751875792,0.5461186167413424,0.38505095778997045,0.4726082462878508,0.42379515897714115,0.46270841878491853,0.39052231346175414,0.39150635630184927,0.8448016383541382,0.43818325490315463,0.5383840353735496,0.5137661399646908,0.4361405244513214,0.4604812813730598,0.4415320978845313,0.439625411839713,0.46395573885107316,0.46957948951158307,0.5150572848738516,0.5425157403043686,0.46213643472708776,0.5156884677720324,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :28801.440000000002 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:65704 -----
 
---- Rejection Rate :26.0 -----
 
---- Total Reserved bandwidth :621676

---- Total Reserved backup vms :125
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {16,9,20,25,23,13,19,25,24,9,12,11,8,11,10,21,14,19,22,9,15,5,20,11,14,8,25,16,9,12,6,5,8,18,9,18,19,12,10,8,16,23,20,14,13,21,9,11,25,21,} 
 public int [] randomBw = {459,304,333,224,432,128,406,112,292,367,279,481,474,405,196,361,358,321,179,331,137,275,301,393,103,494,171,237,167,424,311,182,224,119,159,343,382,107,352,296,145,479,444,383,463,301,284,159,328,283,} 
------------------------------------------------------------ Poisson distribution with | load :10.0 | Arrival Rate = 100.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.020597043834636067,0.0217385633312736,0.03814762602926214,0.04889954056109311,0.05324143478675054,0.05370106862403173,0.0587682103698829,0.06607640190509728,0.07402000756175725,0.0834329363075659,0.08433605153586754,0.08910218753547458,0.10840518438379894,0.12405873059472172,0.12852907291056262,0.1485727756868071,0.16326929614239732,0.16898284190251428,0.19558407266033903,0.19586013979018216,0.22633286478706072,0.23820538459407695,0.24798049668228714,0.26615441193819384,0.2709376784234811,0.27666382407098844,0.28525177504148924,0.28753816386832814,0.3055199389340507,0.31155262684848656,0.31407798783578794,0.3394451781186347,0.3533426183418508,0.3549098986905897,0.3805924020958482,0.3915417504567983,0.40186744280107034,0.4253594588479651,0.4299631730777566,0.4408159962567529,0.44510332539069764,0.447147528643748,0.45663641455904286,0.4836438442605484,0.4839079678286628,0.49645196492533017,0.4968251066476342,0.5396590656954163,0.5405909492492668, }; 
public double[] departures = {0.11147683563896534,0.07223274039308596,0.03633060018558401,0.07489418136835341,0.2758717222484617,0.14594714598583158,0.059144815068851796,0.10262665714766765,0.15384157614356236,0.3003180230627449,0.33350345071098564,0.1698804051382687,0.15453827853343433,0.15803862537310262,0.14446011455777283,0.3205771265564,0.3240731945881446,0.2581481491038142,0.23493156507446533,0.2021574215988502,0.5284073271205386,0.27662611267082093,0.402087156898695,0.2633874279686285,0.33209162095028,0.5051498688004185,0.5383804890147001,0.35096790209680995,0.29371463386084173,0.318762798908061,0.5810389606898698,0.3911606198019294,0.41365023453870936,0.5404977783988013,0.5413611240431646,0.38197516163488854,0.39430463373704494,0.8996367430690176,0.42792760570268557,0.5131429904025445,0.5640688048483664,0.45822421513898837,0.44802600860155833,0.5075771053176404,0.7110544129675416,0.5569983504880309,0.5387193392547273,0.5359699182052919,0.5435761003066865,0.5465946961174081,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :31141.557000000008 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:76657 -----
 
---- Rejection Rate :30.0 -----
 
---- Total Reserved bandwidth :671270

---- Total Reserved backup vms :106
==================================================================================================================================


==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----64 Servers----4 VM per server----
 ----2 Servers per TOR switch (32 TOR)----
 ----2 of TOR switch per Aggregate (16 Aggregate)----
 ----16 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  5000 | AGG-Core = 5000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----Requests -----
public int [] randomVms = {16,5,20,21,10,16,19,5,13,10,13,20,14,25,25,12,24,12,17,11,7,20,10,16,16,7,14,18,18,18,16,7,11,14,17,24,7,7,8,21,12,8,25,19,25,25,11,18,24,17,} 
 public int [] randomBw = {371,207,125,354,483,290,159,297,111,263,236,358,357,229,333,253,207,305,231,167,304,429,108,131,243,225,206,478,200,357,199,283,186,224,132,243,411,486,244,442,178,189,150,244,193,316,470,359,339,105,} 
------------------------------------------------------------ Poisson distribution with | load :10.0 | Arrival Rate = 100.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.009013895960238024,0.01066943327847278,0.027217027743424882,0.061007115354899104,0.07199971757696401,0.0892856330721492,0.0919678487454212,0.09309183073238873,0.09767180212301492,0.09994548347228403,0.11163709308329493,0.11686856766291549,0.12344534500901827,0.12913801569346028,0.13460728547414574,0.13769978008967287,0.1475899812793196,0.14892500910736256,0.16771398083430886,0.1845331349701428,0.18604157231957938,0.18695750005184716,0.19391020409870263,0.21150807312171957,0.21282829768653017,0.21522632820597504,0.23638699531670418,0.2543318127076323,0.26269024285485476,0.26285731681111385,0.3010850935101549,0.3057318623495137,0.34105692966342316,0.3810364300229486,0.38490440269890047,0.40138556854717333,0.40701122083280294,0.4070890116386671,0.4225535056760543,0.4308591459163615,0.43873291927069447,0.4431871599541193,0.4473784436063343,0.4508768377523212,0.4824038219969266,0.48304445395379403,0.49850137026351865,0.5032391889852612,0.5374174312989829, }; 
public double[] departures = {0.05880971579319394,0.11489941592449555,0.030169395541751978,0.09165841071800306,0.12928395412036792,0.13195298808659134,0.18635691699695262,0.10105965179063697,0.23791468567512336,0.20551899986694858,0.23664763908126135,0.3246479248597887,0.12297500911541548,0.22371415812171136,0.19428671094902603,0.21175478289957916,0.40271291333626713,0.16555740199398425,0.16118935412165997,0.22491512686565526,0.23946632186445954,0.23052572701400514,0.19596464756249515,0.23056743805920038,0.22437664112824357,0.40256145408849925,0.4304145989329407,0.5627030666943493,0.3002869371174254,0.4100358164867908,0.2766164066004343,0.39026442510249315,0.36346512870650804,0.42355234794004915,0.3971726418963246,0.42799883838302577,0.41484633335607607,0.524885967064973,0.43745573676473065,0.44209238204149154,0.5013198916916048,0.46956010120735553,0.4823782234337207,0.8697360674911694,0.580703416959566,0.5785704591755079,0.7340894823541355,0.7369098069269111,0.6151143067113622,0.6012623251952365,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---- Revenue :37081.854 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : backupToVmMappingModelTest -------------------
 
---- ExecutionTime:66953 -----
 
---- Rejection Rate :18.0 -----
 
---- Total Reserved bandwidth :638483

---- Total Reserved backup vms :138
==================================================================================================================================
