

---------------------------------------load: 2.0--------set nb :0----------------------
-----Requests -----
 int [] randomVms = {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,} 
  int [] randomBw = {398,240,466,100,243,168,426,336,407,434,257,234,173,106,254,490,277,495,440,340,472,466,145,385,134,200,471,347,286,411,422,385,168,245,413,199,386,220,279,254,269,410,487,240,191,494,470,418,419,213,} 
------------------------------------------------------------ Poisson distribution with | load :2.0 | Arrival Rate = 20.0 | Departure Rate = 10.0----------------------------------------------------------------------
public double[] arrivals = {0.0,0.010868548983755546,0.14975959358668342,0.2617350856219952,0.29032882619285905,0.3266674450689234,0.4103067928556301,0.4178269718541505,0.45860245286113355,0.4775448024682144,0.4987908225672363,0.543506408058904,0.5660612597762186,0.6040380222969286,0.623448722122674,0.6364974390524198,0.6666764136189195,0.6848706441366387,0.7677805645782231,0.7815554131268445,0.8358633509805694,0.8708187015490321,0.9119947129641879,0.9614123173275438,1.0488588203765432,1.0860605174256004,1.1052807537782925,1.1169009420755691,1.1469739810945667,1.2020002570683754,1.2275170795135038,1.283095298981612,1.4108721332129537,1.52254614971199,1.5317904452357407,1.5449830762685526,1.5515037692362372,1.591310391884336,1.6141625303657432,1.643856126859256,1.7349314136051939,1.901300251715593,1.917032929975973,2.0374926832995186,2.0436881607636033,2.1833774102575747,2.2151702206652524,2.2413993231614593,2.2856435382123848,2.310606434310488, }; 
public double[] departures = {0.3607818154335096,0.08330625814226054,0.22636683518223535,0.3340581837429491,0.30738283026211793,0.3472072626580313,0.504969786822969,0.48693816847973836,0.46042059869819524,0.5391439545181729,0.49994216212278,0.8919620312840941,0.6208213582762397,0.6851226415067768,0.6632417465074231,0.9208002800648866,0.6897086757505654,0.7036894054457948,1.1224847878029958,0.8661723795808798,0.8397079257628528,1.0043416382149668,0.9127115243482656,1.0111938813572656,1.2262565832319692,1.1531730476663082,1.2104721519416153,1.1303198588107746,1.199225396198039,1.2555132764210493,1.229681318032632,1.3927547314532323,1.4124894179389422,1.7168761154383807,1.5472061172140243,1.6298820461017836,1.566590755720497,1.6716221344438396,1.6631138111895987,1.8366557136297732,1.7465866787553022,1.9082089010634853,2.0087571685036023,2.236535541192943,2.0845248392729423,2.1999604997608833,2.2179638561735464,2.270624317151834,2.7345273593551864,2.3487640946457025,};
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



==================================================================================================================================
  ---------------------------------------------------------------------- Fat tree network of ------------------------------------------------------------------------------ 
 ----128 Servers----6 VM per server----
 ----2 Servers per TOR switch (64 TOR)----
 ----2 of TOR switch per Aggregate (32 Aggregate)----
 ----32 Aggregate per core (1 core )----
 Links capacity : server-TOR = 1000 | TOR-AGG =  10000 | AGG-Core = 10000 ----
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 Nb of Rejected request before 2nd run :22
---- Revenue (if offline mode, it is the revenue for the initial set):16800.840000000007 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
---- Revenue (if offline mode, it is the revenue after embedding the rejected set):-1.0 considering VM cost = 60$ and bandwidth cost per 0.003$/Mb = 3$/Gb -----
 
------------------ Execution of : offlineMode -------------------
 
---- ExecutionTime:6 -----
 
---- Rejection Rate (if offline mode, it is the rejection rate for the initial set )44.0 -----
 
---- Rejection Rate (if offline mode, it is the rejection rate after embedding  the rejected set)-1.0 -----
 
---- Bandwidth Gain :(if offline mode, it is the bandwidth gain for the initial set :43.88430712045533 bandwidth can be shared :17218reserved shared bandwidth 9662

---- Bandwidth Gain :(if offline mode, it is the bandwidth gain after trying to embed the rejected requests :-1.0 bandwidth can be shared :-1reserved shared bandwidth -1
==================================================================================================================================
